{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=learnify.db"
  },
  "JWT": {
    "TokenKey": "secret token key"
  },
  "Stripe": {
    "PublishabelKey": "pk_test_51LmGhBEpWTl6lg0bEbHKRVJDnG7LT0XNxDc0zwnGWYL1ze47JCIDpNJ5KtuSGCsUFyKDL1xYmlnD3Z6FOH8DCVrq00pQJAHGOg",
    "ClientSecret": "sk_test_51LmGhBEpWTl6lg0bfLTFWYJuGWflWC6Yrqtn6yhMxWNTyu9Y5O2oCqvHkcK6TnnOmtTBX3ZGNc7pFUBdJfgO07Gr00k2WbjupA"
  }
}
